OPENAI_API_KEY=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
OPENAI_ORG_ID=org-0KvSxzhhODQso1tYERbgJTMh
EMBEDDING_MODEL=text-embedding-3-small
CHROMA_DIR=./data